{
  "name": "jetpack",
  "private": true,
  "workspaces": [
    "examples/etl",
    "examples/verbose",
    "packages/jetpack",
    "packages/jetpack-db"
  ],
  "scripts": {
    "build": "lerna run build --parallel",
    "test": "jest --runInBand",
    "watch": "lerna run watch --parallel"
  }
}
